{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\kevin\\Documents\\CSE12\\hamcrest-core-1.3.jar",
        "c:\\Users\\kevin\\Documents\\CSE12\\junit-4.13.2.jar"
    ]
}